# Aseanaire
- Education game (ASEAN)

# Dependencies
- [Newtonsoft Json.NET for Unity3D](https://github.com/SaladLab/Json.Net.Unity3D)

# Getting Started
1) Open Unity.
2) Import package "Json.NET for Unity3D".
3) Start Contribute.

